[gd_scene load_steps=5 format=3 uid="uid://ng301bhjb6nj"]

[ext_resource type="Script" path="res://game/game.gd" id="1_lwrb5"]
[ext_resource type="FontFile" uid="uid://ip0axqy110xa" path="res://game/font/ZeroCool.ttf" id="2_vf1a2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2rc6"]
bg_color = Color(0.160784, 0.235294, 0.25098, 0.286275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7h33"]
bg_color = Color(1, 0.74902, 0.25098, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwrb5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -7.0
offset_right = 613.0
offset_bottom = 617.0
color = Color(0.0784314, 0.294118, 0.4, 1)

[node name="RunningWord" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 186.0
offset_right = 599.0
offset_bottom = 324.0
alignment = 1

[node name="TempHolder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PosRequired1" type="Marker2D" parent="."]
position = Vector2(298, 114)

[node name="PosRequired2" type="Marker2D" parent="."]
position = Vector2(211, 114)

[node name="PosRequired3" type="Marker2D" parent="."]
position = Vector2(381, 114)

[node name="LblScore" type="Label" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = -4.0
offset_right = 428.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 0.74902, 0.25098, 1)
theme_override_fonts/font = ExtResource("2_vf1a2")
theme_override_font_sizes/font_size = 42
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaticLabel" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 474.0
offset_top = 12.0
offset_right = 580.0
offset_bottom = 35.0
text = "current word:"

[node name="LblRound" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 365.0
offset_top = 33.0
offset_right = 471.0
offset_bottom = 56.0
text = "0"

[node name="StaticLabel2" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 115.0
offset_bottom = 25.0
text = "required letters:"

[node name="lbl_current_word" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 479.0
offset_top = 41.0
offset_right = 592.0
offset_bottom = 84.0

[node name="RequiredLetters" type="HBoxContainer" parent="Debug"]
layout_mode = 0
offset_left = 40.0
offset_top = 21.0
offset_right = 89.0
offset_bottom = 61.0

[node name="one" type="Label" parent="Debug/RequiredLetters"]
layout_mode = 2
text = "F"

[node name="empty" type="Label" parent="Debug/RequiredLetters"]
layout_mode = 2
text = "     "

[node name="two" type="Label" parent="Debug/RequiredLetters"]
layout_mode = 2
text = "K"

[node name="TextureProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 549.0
offset_right = 530.0
offset_bottom = 574.0
theme_override_styles/background = SubResource("StyleBoxFlat_y2rc6")
theme_override_styles/fill = SubResource("StyleBoxFlat_b7h33")
value = 25.0
show_percentage = false
