[gd_scene load_steps=6 format=3 uid="uid://bgx3x47b04fub"]

[ext_resource type="FontFile" uid="uid://ip0axqy110xa" path="res://game/font/ZeroCool.ttf" id="1_kdhkk"]
[ext_resource type="Script" path="res://game/main_menu.gd" id="1_wltrc"]

[sub_resource type="Animation" id="Animation_8ebqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 111)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 333)]
}

[sub_resource type="Animation" id="Animation_42jra"]
resource_name = "opening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 111)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.14159, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-550, 333), Vector2(0, 333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ac3or"]
_data = {
"RESET": SubResource("Animation_8ebqx"),
"opening": SubResource("Animation_42jra")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wltrc")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
color = Color(0.72549, 0.772549, 0.8, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 590.0
color = Color(0.0784314, 0.294118, 0.4, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 111.0
offset_right = 601.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.72549, 0.772549, 0.8, 1)
theme_override_fonts/font = ExtResource("1_kdhkk")
theme_override_font_sizes/font_size = 72
text = "Make Words"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 333.0
offset_right = 600.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0.72549, 0.772549, 0.8, 1)
theme_override_fonts/font = ExtResource("1_kdhkk")
theme_override_font_sizes/font_size = 42
text = "Press Space to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 181.0
offset_right = 560.0
offset_bottom = 245.0
pivot_offset = Vector2(32, 32)
theme_override_colors/font_color = Color(0.72549, 0.772549, 0.8, 1)
theme_override_fonts/font = ExtResource("1_kdhkk")
theme_override_font_sizes/font_size = 42
text = "DX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ac3or")
}
